<html>
    <style>
        .a{
            color: rgb(0, 113, 133);
            transition: color 0.15s;
        }
        .a:hover{
            color: orange;
        }

        .para{
            font-size: large;
            font-weight: bold;
        }

        .price-para{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .addtocart-button{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            color: black;
            height: 25px;
            width: 100px;
            transition: opacity 0.15s;
            
        }

        .addtocart-button:hover{
            opacity: 0.7;
        }

        .addtocart-button:active{
            opacity: 0.5;
        }

        .buynow-button{
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            color: black;
            height: 25px;
            width: 100px;
            transition: opacity 0.15s;
        }

        .buynow-button:hover{
            opacity: 0.7;
        }

        .buynow-button:active{
            opacity: 0.5;
        }

    </style>
    <body>
        <a class="link" href = "https://www.amazon.com/">Back to Amazon</a>
        <p class="para">Nike Black Running Shoes</p>
        <p class="price-para">$39 - in stock.</p>
        <p class=" delivery-para">Free delivery tomorrow.<p>
        
        <button class="addtocart-button">Add to Cart</button>
        <button class="buynow-button">Buy now</button>

    </body>
</html>